D:\c#\Day1\ConsoleApp1\bin\Debug\net8.0\assignment1.exe
D:\c#\Day1\ConsoleApp1\bin\Debug\net8.0\assignment1.deps.json
D:\c#\Day1\ConsoleApp1\bin\Debug\net8.0\assignment1.runtimeconfig.json
D:\c#\Day1\ConsoleApp1\bin\Debug\net8.0\assignment1.dll
D:\c#\Day1\ConsoleApp1\bin\Debug\net8.0\assignment1.pdb
D:\c#\Day1\ConsoleApp1\obj\Debug\net8.0\assignment1.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\Day1\ConsoleApp1\obj\Debug\net8.0\assignment1.AssemblyInfoInputs.cache
D:\c#\Day1\ConsoleApp1\obj\Debug\net8.0\assignment1.AssemblyInfo.cs
D:\c#\Day1\ConsoleApp1\obj\Debug\net8.0\assignment1.csproj.CoreCompileInputs.cache
D:\c#\Day1\ConsoleApp1\obj\Debug\net8.0\assignment1.dll
D:\c#\Day1\ConsoleApp1\obj\Debug\net8.0\refint\assignment1.dll
D:\c#\Day1\ConsoleApp1\obj\Debug\net8.0\assignment1.pdb
D:\c#\Day1\ConsoleApp1\obj\Debug\net8.0\assignment1.genruntimeconfig.cache
D:\c#\Day1\ConsoleApp1\obj\Debug\net8.0\ref\assignment1.dll
